.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.home h1 {
  color: chocolate;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 5%;
}
.header-repo{
  display: flex;
  justify-content: space-between;
  padding: 3%;
}
.header-repo button{
  background-color: blue;
  color: white;
  width: 100px;
  height: 50px;
  cursor: pointer;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 0.5px solid;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  padding: 2%;
  background-color: rgb(233, 240, 244);
}
.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  width: 80%;
  padding: 2%;
  cursor: pointer;
}
.card:hover {
  background-color: green;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.card img {
  width: 10%;
  height: auto;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: aqua;
  min-width: 50px;
}
.card h2 {
  color: blue;
}
.card p {
  width: 80%;
  color: gray;
}

.reop-det-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
    justify-content: space-evenly;
  
}

.reop-det-container-sub1{
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: flex-start;
    padding: 2% 1% ;
    text-align: start;
  
}

.avtar{
    width: 100px;
    height: auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    box-shadow: 10px 10px 20px 2px grey;
    position: relative;
    left: 10%;
}
.reop-det-container-sub1-flex1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
   
}


.reop-det-container-sub1-flex1 img{
    width: 20px;
    height: 20px;
    position: relative;
    top:35%;
}
.reop-det-container-sub1-flex2{
   color: gray;
}
.reop-det-container-sub1-flex2-btn{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  
}
.reop-det-container-sub1-flex2-btn button {
    color: blue;
    cursor: pointer;
}


.reop-det-container-sub2{
    display: flex;
    flex-direction: column;

    width: 50%;
    max-width: 400px;
   
}
.reop-det-container-sub2 button{
    color: white;
    background-color: rgb(37, 176, 37);
    padding: 2%;
    width: 200px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.followers-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}
